log_level=info
bootstrapper=sync

producer=kafka
kafka.bootstrap.servers=localhost:9092
kafka_topic=maxwell
kafka_partition_hash=murmur3
kafka.compression.type=snappy

# AT LEAST ONCE
kafka.retries=32
kafka.acks=all
kafka.max.in.flight.requests.per.connection=1

producer_partition_by=primary_key
producer_partition_by_fallback=table

host=127.0.0.1
user=maxwell
password=maxwell
jdbc_options=useSSL=false
schema_database=maxwell
gtid_mode=true

# filter=exclude: *.*, include: [database].[table]
